<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="granim.js-2.0.0\granim.js-2.0.0\dist\granim.js"></script>
	<style>
		#kapa{
			height: 50px;
			width: 50px;
			background: indigo;
			margin:30px;
			color: white;
		}
		.transform1{
			/* https://cssanimate.com/ */
			/*transform: rotate(1deg);*/
			/*transform: translate(50px,100px);*/
			/*transform: scale(2,4);*/
			/*3d*/
		/*animation-iteration-count: infinite;
		animation-direction: alternate;	*/		 		
		animation: animation_marco_yimyaem linear 4s;
		animation-iteration-count: 1;
		transform-origin: 50% 50%;		
	}
	/*.transform1:hover
	{transform: scale(30);}*/
	@keyframes animation_marco_yimyaem{
		0% {
			transform:  translate(0px,1px)  rotate(0deg) scaleX(1.00) ;
		}
		5% {
			transform:  translate(26px,27px)  scaleX(1.22) ;
		}
		12% {
			transform:  translate(31px,38px)  rotate(NaNdeg) scaleX(1.53) ;
		}
		18% {
			transform:  translate(35px,47px)  rotate(0deg) ;
		}
		26% {
			transform:  translate(66px,80px)  ;
		}
		35% {
			transform:  translate(102px,124px)  ;
		}
		43% {
			transform:  translate(148px,106px)  rotate(NaNdeg) ;
		}
		49% {
			transform:  translate(182px,92px)  ;
		}
		55% {
			transform:  translate(246px,135px)  ;
		}
		65% {
			transform:  translate(288px,90px)  ;
		}
		75% {
			transform:  translate(232px,59px)  ;
		}
		84% {
			transform:  translate(167px,45px)  ;
		}
		92% {
			transform:  translate(86px,35px)  ;
		}
		100% {
			transform:  translate(0px,0px)  rotate(NaNdeg) scaleX(1.53) ;
		}
	}
	.chicken{
		animation: animatechicken linear 1s;
		animation-iteration-count: 1;
		transform-origin: 50% 50%;
	}
	@keyframes animatechicken{
		0% {
			transform:  translate(0px,0px)  rotate(0deg) ;
		}
		15% {
			transform:  translate(-25px,0px)  rotate(-5deg) ;
		}
		30% {
			transform:  translate(20px,0px)  rotate(3deg) ;
		}
		45% {
			transform:  translate(-15px,0px)  rotate(-3deg) ;
		}
		60% {
			transform:  translate(10px,0px)  rotate(2deg) ;
		}
		75% {
			transform:  translate(-5px,0px)  rotate(-1deg) ;
		}
		100% {
			transform:  translate(0px,0px)  rotate(0deg) ;
		}
	}
	#aosdiv{
		height: 300px;
		/*background-image: url('divisoria-market.jpg');*/
		background-size: 100;
		background-position: center right;
		width: 100%;
	}
	#canvas-basic {
		opacity: 0.8;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.bloc-logo {
    position: relative;
    width: 130px;
    height: 130px;
    float: left;
}

.bloc-logo canvas,
.bloc-logo .logo-mask {
    display: block;
    width: 100%;
    height: 100%;
}

.bloc-logo .logo-mask {
    position: absolute;
    top: 0;
    left: 0;
    background-size: 100%;
    background-image: url("kapa2.png");
    text-indent: -9999px;
}



</style>
</head>

<body>
	<div id="kapa" class="chicken">K</div>
	<p style="padding-top: 900px;">Lorem ipsum dolor sit amet, consectetur adipisicing 	. Modi adipisci nesciunt ipsa eum aspernatur quasi quod totam ipsam, voluptates, excepturi repellendus autem. Fugiat numquam fuga vitae beatae. Nobis, error, enim.</p>
	<div id="aosdiv" data-aos="flip-up">
		<div class="bloc-logo">
    <canvas id="logo-canvas"></canvas>
    <a href="index.html" class="logo-mask">Granim.js</a>
</div>
    </div>
	</div>

<script>

  AOS.init();

	console.log('Long Live the TESDA WAY');
	var granimInstance = new Granim({
    element: '#logo-canvas',
    direction: 'left-right',
    states : {
        "default-state": {
            gradients: [
                ['#EB3349', '#F45C43'],
                ['#FF8008', '#FFC837'],
                ['#4CB8C4', '#3CD3AD'],
                ['#24C6DC', '#514A9D'],
                ['#FF512F', '#DD2476'],
                ['#DA22FF', '#9733EE']
            ],
            transitionSpeed: 2000
        }
    }
});
</script>
</body>
</html>